<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Head In The Clouds - Guillaume's musings</title>
    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <!-- Customisation  -->
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />

</head>
<body class="home-template">

    <header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        <a class="back-button icon-arrow-left" href="/">Home</a>
        <a class="subscribe-button icon-feed" href="/feed.xml">Subscribe</a>
    </nav>
</header>

<main class="content" role="main">

    <article class="post">

        <header class="post-header">
            <h1 class="post-title">Hello, World! It&#8217;s been a while :-)</h1>
            <section class="post-meta">
                <time class="post-date" datetime="2016-11-08">08 Nov 2016</time>
                
                    on Hello
                
            </section>
        </header>

<!--         <header class="post-header">
            <a id="blog-logo" href="http://kafecho.github.io">
                
                    <span class="blog-title">Head In The Clouds</span>
                
            </a>
        </header> -->

        <!-- <span class="post-meta">
            <time datetime="2016-11-08">08 Nov 2016</time>
            
                on Hello
            
        </span> -->

        <!-- <h1 class="post-title">Hello, World! It&#8217;s been a while :-)</h1> -->

        <section class="post-content">
            <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>After a rather long hiatus, I&#8217;ve decided to resume blogging.</p>
</div>
<div class="paragraph">
<p>This time around, since we are in 2016, well <strong>almost 2017</strong>, I am trying <strong>new</strong> tech: a static blog generated with Jekyll (<a href="https://jekyllrb.com/" class="bare">https://jekyllrb.com/</a>) and hosted on Github pages (<a href="https://pages.github.com/" class="bare">https://pages.github.com/</a>).</p>
</div>
<div class="paragraph">
<p>It&#8217;s not really that new, but I am just playing catch-up with the cool kids.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_why-jekyll">Why Jekyll?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Since I <strong>mostly</strong> blog about technical work, I&#8217;ve decided to go with Jekyll as it supports Asciidoc (<a href="http://www.methods.co.nz/asciidoc/" class="bare">http://www.methods.co.nz/asciidoc/</a>) fairly well.</p>
</div>
<div class="paragraph">
<p>I also happen to write a lot of work documentation with asciidoctor (<a href="http://asciidoctor.org/" class="bare">http://asciidoctor.org/</a>) so I can write plenty of things like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="scala"><span style="color: #008000; font-weight: bold">def</span> helloFromScala<span style="color: #008000; font-weight: bold">:</span> <span style="color: #B00040">String</span> <span style="color: #666666">=</span> <span style="color: #BA2121">&quot;Hello World&quot;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>or</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="haskell"><span style="color: #008000; font-weight: bold">import</span> <span style="color: #0000FF; font-weight: bold">Html</span> exposing (<span style="color: #666666">..</span>)
<span style="color: #0000FF">main</span> <span style="color: #AA22FF; font-weight: bold">=</span>
  text <span style="color: #BA2121">&quot;Hello&quot;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>or</p>
</div>
<div class="literalblock">
<div class="content">
<pre>git clone http://deathstar.git</pre>
</div>
</div>
<div class="paragraph">
<p>&#8230;&#8203;and it <strong>should</strong> all render beautifully :-)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_not-just-work">Not just work</h2>
<div class="sectionbody">
<div class="paragraph">
<p>But life is not all about work, so hopefully I will write about travelling through South Africa, my attempts at (re) learning the piano, (re) playing the drum kit, learning photography.</p>
</div>
<div class="paragraph">
<p>And we might even talk about some cool Caribbean recipes (who&#8217;s heard of sauce chien before: <a href="http://andrewzimmern.com/2015/05/18/sauce-chien/" class="bare">http://andrewzimmern.com/2015/05/18/sauce-chien/</a> ? )</p>
</div>
<div class="paragraph">
<p>So stay tune for more.</p>
</div>
</div>
</div>
        </section>

        

        <footer class="post-footer">
            <!-- If we want to display author's name and bio -->
            
                <figure class="author-image">
                    <a class="img" href="/" style="background-image: url(/assets/images/profile.jpg)">
                    <span class="hidden">Guillaume Belrose's Picture</span></a>
                </figure>
                <section class="author">
                    <!-- Author Name -->
                    <h4> Guillaume Belrose </h4>
                    <!-- Author Bio -->
                    <p>
                        Call me "G" and follow me on Twitter <a href="http://www.twitter.com/gbelrose">@gbelrose</a>
                    </p>
                </section>
            

            <!-- Share links section -->
            <section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" href="http://twitter.com/share?text=Hello, World! It&#8217;s been a while :-)&amp;url=http://kafecho.github.io/hello/2016/11/08/hello-world.html"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://kafecho.github.io/hello/2016/11/08/hello-world.html"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=http://kafecho.github.io/hello/2016/11/08/hello-world.html"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>

            

        </footer>

    </article>

</main>

    <footer class="site-footer clearfix">
      <section class="copyright">
        <a href="/">Head In The Clouds</a> &copy; 2017 &bull; All rights reserved.
      </section>
      <section class="poweredby">Made with Jekyll using <a href="http://github.com/rosario/kasper">Kasper theme</a>
      </section>
    </footer>

    <script type="text/javascript" src="/assets/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Google Analytics Tracking code -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</body>
</html>
